<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.pandatv.view.activity.WebActivity">

    <LinearLayout
        android:id="@+id/WebLinear"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/Backwards"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:src="@drawable/personal_back_img"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/WebRelative"
        android:background="#fff"
        android:orientation="horizontal"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/WebMyView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/WebCollection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/collect_no"
            android:layout_toLeftOf="@id/WebMyView"/>

        <ImageView
            android:id="@+id/WebShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/play_fullsrcee_share_true"
            android:layout_toRightOf="@id/WebMyView"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/WebView"
        app:layout_heightPercent="84%"
        app:layout_widthPercent="100%"
        android:layout_below="@id/WebLinear"
        android:layout_above="@id/WebRelative"></WebView>

</android.support.percent.PercentRelativeLayout>
