<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.pandatv.view.activity.ForgetPasswordActivity">

    <RelativeLayout
        android:id="@+id/ForgetPasswordLinear"
        android:background="@color/colorPrimary"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="忘记密码"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ForgetPasswordBackwards"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/personal_back_img" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ForgetPasswordLinear1"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%"
        android:orientation="horizontal"
        android:layout_below="@id/ForgetPasswordLinear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只支持手机号注册用户找回密码"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/ForgetPasswordNumber"
        android:layout_below="@id/ForgetPasswordLinear1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_bg"
        android:hint="请输入注册时的手机号"/>

    <LinearLayout
        android:id="@+id/ForgetPasswordLinear2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/ForgetPasswordNumber">

        <EditText
            android:id="@+id/ForgetPasswordimage"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:hint="请输入图片验证码"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ForgetPasswordLinear3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/ForgetPasswordLinear2">

        <EditText
            android:id="@+id/ForgetPasswordimagetext"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:hint="请输入收到的验证码"/>

        <Button
            android:id="@+id/GetVerificationcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <EditText
        android:id="@+id/ForgetPasswordPassword"
        android:layout_below="@id/ForgetPasswordLinear3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_bg"
        android:hint="请设置新密码"/>

    <Button
        android:id="@+id/ForgetPasswordAgreeBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/ForgetPasswordPassword"
        android:text="找回密码"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"/>
</android.support.percent.PercentRelativeLayout>
