<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.pandatv.view.activity.PersonalCenter">

    <RelativeLayout
        android:id="@+id/PersonalLinear"
        android:background="@color/colorPrimary"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="个人中心"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/PersonalBackwards"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/personal_back_img" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/PersonalLogin"
        android:layout_below="@+id/PersonalLinear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="96%">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/personal_login_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="点击登录"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PersonalWatchhistory"
        android:layout_below="@+id/PersonalLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="96%">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/personal_history_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="观看历史"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Personalmycollection"
        android:layout_below="@+id/PersonalWatchhistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="96%">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/personal_shoucang_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="我的收藏"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PersonalSetup"
        android:layout_below="@+id/Personalmycollection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="96%">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/personal_set_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="设置"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
