<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/china_top"
            android:background="@color/colorPrimaryDark"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="100%"
            >

            <TextView
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:text="@string/chinamodule"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/live_china_add"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/cen"
            android:layout_below="@id/china_top"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="100%"
            >

            <android.support.design.widget.TabLayout
                android:id="@+id/china_tab"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent">
            </android.support.design.widget.TabLayout>
            <ImageView
                android:id="@+id/china_iv_add"
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/live_china_add"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/china_frame"
            app:layout_heightPercent="82%"
            app:layout_widthPercent="100%"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </FrameLayout>
</android.support.percent.PercentRelativeLayout>
