<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/roll_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textColor="#0000ff" />
    //滚滚视频

    <ListView
        android:id="@+id/homethree_gv"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:numColumns="1"
        android:scrollbars="none"
        android:verticalSpacing="10dp"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:layout_marginLeft="10dp"
        android:text="直播中国"/>
</LinearLayout>