<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/livetel_img"
        android:src="@drawable/def_no_iv"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[正在直播]"
                android:textColor="#000" />

            <TextView
                android:layout_marginLeft="3sp"
                android:textColor="#000"
                android:text="和我在成都的街头走一走"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/live_title"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="简介"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <ImageView
                android:layout_gravity="center"
                android:id="@+id/live_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/live_down"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ebe7e7"></View>

        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:text="叫四份哈数据库地方收款方借款拉的屎"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/brief"/>

                <View
                    android:visibility="gone"
                    android:id="@+id/oneself"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ebe7e7"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.design.widget.TabLayout
                        tabMode="scrollable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/live_tablayout"
                        ></android.support.design.widget.TabLayout>


                   <com.example.admin.pandatv.view.view.WrapContentHeightViewPager
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/live_viewpager">

                   </com.example.admin.pandatv.view.view.WrapContentHeightViewPager>

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>