<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.admin.pandatv.view.view.ClearEditText
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/ed_comment"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14px"
                android:layout_marginRight="15px"
                android:background="@drawable/pe_shape_border_grays"
                android:layout_toLeftOf="@+id/lpanda_btn"
                android:gravity="center_vertical"
                android:hint="添加评论..."
                android:paddingLeft="3dp"
                android:textColorHint="#c9c9c9"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@null"
                android:textSize="40px"
                />

            <Button
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:layout_weight="3"
                android:text="发送"/>

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/look_litview">

    </ListView>

</LinearLayout>