<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/RollingLinear"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="滚滚视频"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/RollingPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/person_sign" />
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RollingLinear"
        app:layout_heightPercent="92%"
        app:layout_widthPercent="100%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:layout_marginTop="5dp"
                android:id="@+id/RollingBanner"
                android:layout_width="match_parent"
                android:layout_height="195dp"></com.youth.banner.Banner>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RollingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</android.support.percent.PercentRelativeLayout>